AIConf==1.1.7
AILog==1.0.4
alabaster==0.7.12
aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.10.1
allennlp===0.9.1-unreleased
allennlp-hub===0.0.1-unreleased
allennlp-models===0.0.1-unreleased
allennlp-reading-comprehension===0.0.1-unreleased
allennlp-semparse===0.0.1-unreleased
amqp==2.5.2
anaconda-client==1.7.2
anaconda-project==0.8.3
appdirs==1.4.3
argh==0.26.2
asciimatics==1.11.0
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
atpublic==1.0
attrs==19.3.0
autopep8==1.4.4
awscli==1.18.39
azure-common==1.1.24
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.8.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.3.0
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==2.0.1
boto==2.49.0
boto3==1.12.5
botocore==1.15.39
Bottleneck==1.3.2
cachetools==3.1.1
catalogue==1.0.0
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
colorlog==4.0.2
configobj==5.0.6
configparser==5.0.0
conllu==2.3.2
contextlib2==0.6.0.post1
coverage==5.0.4
crcmod==1.7
croniter==0.3.31
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
cytoolz==0.10.1
dask==2.13.0
decorator==4.4.2
defusedxml==0.6.0
diazo==1.3.0
diff-match-patch==20181111
distributed==2.13.0
distro==1.4.0
Django==1.7.11
django-haystack==2.8.1
django-hitcounter==0.1.1
django-revproxy==0.10.0
django-taggit==1.2.0
docker==4.2.0
docutils==0.15.2
dvc==0.80.0
dynaconf==2.2.3
editdistance==0.5.3
en-core-sci-lg==0.2.4
en-core-web-sm==2.2.5
entrypoints==0.3
et-xmlfile==1.0.1
etiquetando==0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
flaky==3.6.1
Flask==1.1.1
Flask-Cors==3.0.8
flufl.lock==3.2
fsspec==0.6.3
ftfy==5.7
funcy==1.14
future==0.18.2
gevent==1.4.0
gitdb==4.0.2
GitPython==3.1.0
glob2==0.7
gmpy2==2.0.8
google-api-core==0.1.4
google-auth==1.12.0
google-cloud-core==0.28.1
google-cloud-storage==1.13.0
google-colab==1.0.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grandalf==0.6
graphviz==0.13.2
greenlet==0.4.15
h5py==2.10.0
HeapDict==1.0.1
html2text==2020.1.16
html5lib==1.0.1
humanize==2.2.0
hypothesis==5.5.4
idna==2.8
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
inflect==3.0.2
intervaltree==3.0.2
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.3
jsonnet==0.15.0
jsonpath-ng==1.5.1
jsonpickle==1.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
kombu==4.6.8
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
llvmlite==0.31.0
locket==0.2.0
loguru==0.4.1
lxml==4.5.0
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-oneofschema==2.0.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
murmurhash==1.0.2
mypy-extensions==0.4.3
names==0.3.0
nanotime==0.5.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.3
neuralcoref==4.0
nltk==3.4.5
nmslib==2.0.5
nose==1.3.7
notebook==5.2.2
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
olefile==0.46
openpyxl==3.0.3
oss2==2.6.1
overrides==2.8.0
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.7.1
parsimonious==0.8.1
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pendulum==2.1.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.13.1
ply==3.11
portpicker==1.2.0
prefect==0.9.8
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
py-rouge==1.1
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.5.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.4
pycurl==7.43.0.5
pydocstyle==4.0.1
pyfiglet==0.8.post1
pyflakes==2.1.1
Pygments==2.6.1
pyhocon==0.3.51
pylint==2.4.4
PyNaCl==1.3.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
pysbd==0.2.3
PySocks==1.7.1
pytest==5.4.1
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.8.1
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-box==3.4.6
python-dateutil==2.8.0
python-dotenv==0.12.0
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
python-slugify==4.0.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2019.3
pytzdata==2019.3
pyvis==0.1.7.0
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
-e git+git@gitlab.com:schlevik/quickconf@c176441c68d0765d0feca7e943ddd9bcaa1d7d98#egg=quickconf
-e git+git@gitlab.com:schlevik/quicklog@37678474ecd118f99a20e537af4e0bfd21b5f57c#egg=quicklog
redis==3.4.1
regex==2020.2.20
repoze.lru==0.7
requests==2.21.0
responses==0.10.9
rope==0.16.0
rsa==4.0
Rtree==0.9.3
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacremoses==0.0.38
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
scispacy==0.2.4
seaborn==0.10.0
SecretStorage==3.1.2
semantic-version==2.8.4
Send2Trash==1.5.0
sentencepiece==0.1.85
shortuuid==1.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap==3.0.1
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.4
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.1
spyder==4.1.1
spyder-kernels==1.9.0
SQLAlchemy==1.3.15
sqlparse==0.3.0
srsly==1.0.2
stanfordnlp==0.2.0
statsmodels==0.11.0
stemming==1.0.1
supervisor==4.1.0
sympy==1.5.1
tables==3.6.1
tabulate==0.8.7
tblib==1.6.0
tensorboardX==2.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
thinc==7.4.0
tokenizers==0.5.2
toml==0.10.0
toolz==0.10.0
torch==1.4.0
tornado==4.5.3
tqdm==4.44.1
traitlets==4.3.3
transformers==2.7.0
treelib==1.6.1
typing==3.7.4.1
typing-extensions==3.7.4.1
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.24.3
vine==1.3.0
voluptuous==0.11.7
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
Whoosh==2.7.4
widgetsnbextension==3.5.1
word2number==1.1
wordcloud==1.6.0
wrapt==1.12.1
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
yapf==0.28.0
zc.lockfile==2.0
zict==2.0.0
zipp==2.2.0
